/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    min-height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'Lato';
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

/*--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 15px;
}

.wraper {
    min-height: 100vh;
}

.mobile-logo {
    display: none;
}

.header {
    background: url(../img/backround-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
}

.nav-menu {
    padding-top: 35px;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;


    }

    li {
        margin-right: 70px;

        a {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #4d4959;
        }
    }

    li:last-child {
        margin-right: 0px;
    }
}

.header-burger {
    display: none;
}

@media (max-width:767px) {
    .header {}

    .header-burger.active {}

    .mobile-logo {
        display: flex;
        position: absolute;
        top: 10%;
        left: 43%;
        transform: translate(-10%, -43%);
    }


    .header-burger {
        display: block;
        position: absolute;
        width: 30px;
        height: 20px;
        right: 50px;
        top: 60px;
        z-index: 99;

        span {
            position: absolute;
            background-color: black;
            right: 0;
            width: 100%;
            height: 2px;
            top: 9px;
        }
    }

    .header-burger::before,
    .header-burger::after {
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        right: 0;
    }

    .header-burger::before {
        top: 0;
    }

    .header-burger::after {
        bottom: 0;
    }


    .nav-menu {
        transition-duration: 1s;
        background-color: dimgray;
        position: relative;
        height: 100%;
        top: -100%;

        ul {
            display: flex;
            flex-direction: column;

            a {
                color: white;
                font-size: 20px;
            }
        }

        li {
            padding-bottom: 50px;
            margin: 0;
        }

        li:nth-child(3) {
            order: -1;
        }

        img {}
    }

    .nav-menu.active {
        top: 0;
    }
}

.generation {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;

    @media (max-width:700px) {
        padding-top: 65px;
    }
}


.generation-content {
    text-align: center;
}

.generation-img {
    margin-bottom: 25px;
}

.generation-title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #353738;
    margin-bottom: 25px;
}

.generation-subtitle {
    font-size: 18px;
    line-height: 34px;
    font-weight: 400;
    color: #848789;
}

.ibg {

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    img {
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }
}

.brands {}

.brands_row {
    display: flex;
}

.brands_column {
    flex: 0 1 33.333%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.brand_column_b {
    flex: 0 1 66.667%;


}

.brands_item {}

.item {
    display: block;
    position: relative;
    height: 100%;
}

.item_logo {}

.item_image {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    img {
        width: 100%;
        height: 100%;
    }
}



.brands_content {
    text-align: center;
    padding-top: 70px;
    padding-right: 60px;
    padding-left: 60px;
    position: relative;

    @media (max-width:1300px) {
        padding: 40px;
    }
}

.block-text-j {
    text-align: justify;
    font-size: 16px;
    line-height: 30px;

    &::after {
        content: '';
        display: block;
        margin: 0 auto;
        margin-top: 12%;
        margin-bottom: 10%;
        width: 50px;
        height: 1px;
        background-color: rgba(53, 55, 56, 0.2);
    }
}

@media (max-width:1245px) {
    .block-text-j {
        &::after {
            margin-top: 3%;
            margin-bottom: 1%;
        }
    }
}

@media(max-width:1100px) {
    .brands_row {
        flex-direction: column;
    }

    .generation {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .brands_content {
        padding: 20px;
    }
}

.brands_image {

    img {
        width: 100%;
    }
}

.item-logo {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease;

    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;

    &:hover {
        background-color: rgba(100, 194, 158, 0.5);
    }
}

.brands_2 {
    .brand_column_b {
        order: 2;
    }
}

.brands_3 {
    @media (max-width:1100px) {
        .brands_column-1 {
            display: none;

        }
    }
}



.slider {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 80px;
    text-align: center;
}

.slider-content {
    display: flex;

    img {
        margin: 0 auto;

    }

    .slick-dots {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 90px;

        li {
            list-style: none;
        }

        .slick-active {
            button {
                background-color: #f7f7f7;
            }
        }

        button {
            width: 11px;
            height: 11px;
            background-color: #a9afb3;
            font-size: 0;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid #a9afb3;
        }

    }
}

@media (max-width:1100px) {
    .slider {
        padding-top: 40px;
        padding-bottom: 10px;

        .slick-dots {
            margin-top: 20px;
        }
    }


}


.slider-img {
    margin-bottom: 25px;

    img {
        text-align: center;
    }
}

.slider-name {
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.1em;
    color: #353738;

    span {
        font-weight: 300;
        color: #848789;
    }
}

.slider-text {
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    font-style: italic;
    color: #848789;
}

.shop {}

.shop-body {}

.left-block {
    display: grid;
    grid-template-columns: 16% 16% 32% 16%;
    grid-template-rows: 50% 50%;
}

.shop-1 {}

.shop-2 {}

.shop-3 {}

.shop-4 {}

.shop-5 {}

.shop-6 {}

.shop-7 {}

.shop-8 {}

.shop-body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    img {
        width: 100%;
        height: 100%;
    }
}


.shop-a {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 194, 158, 0.8);
    opacity: 0;
    transition: 0.5s ease;

    &:hover {
        opacity: 1;
    }
}


.shop-logo {}

.shop-text {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    text-align: center;
}

@media(max-width:650px) {
    .shop-logo {
        size: 50%;
    }

    .shop-text {
        font-size: 10px;
        margin-top: 0px;
    }
}


.shop-1 {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
}

.shop-2 {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
}

.shop-3 {
    grid-area: 2 / 1 / 3 / 3;
    position: relative;
}

.shop-4 {
    grid-area: 1 / 3 / 3 / 4;
    position: relative;
}

.shop-5 {
    grid-area: 1 / 4 / 3 / 5;
    position: relative;
}

.shop-6 {
    grid-area: 1 / 5 / 2 / 7;
    position: relative;
}

.shop-7 {
    grid-area: 2 / 5 / 3 / 6;
    position: relative;
}

.shop-8 {
    grid-area: 2 / 6 / 3 / 7;
    position: relative;
}

.shop-button {
    background-color: #282f35;
}

.shop-button-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    width: 300px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.0);
    border: 1px solid rgba(255, 255, 255, 0.49);
    transition: 1s ease;

    &:hover {
        color: rgba(100, 194, 158, 1);
        border: 1px solid rgba(100, 194, 158, 1);
    }
}

.shop-button-body {
    padding-top: 70px;
    padding-bottom: 70px;
}

.EnterEmail {}

.EnterEmail-body {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    max-width: 534px;
    margin: 0 auto;
}

.EnterEmail-logo {}

.EnterEmail-title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    font-style: italic;
    color: #848789;
    margin-top: 30px;
}

.EnterEmail-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.EnterEmail-input {
    flex: 1 1 auto;

    input {
        width: 100%;
        height: 69px;
        background-color: #ffffff;
        border: 1px solid #d3d7d9;
        padding-left: 20px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        font-style: italic;
        color: #929292;

        &:focus {
            color: black;
        }
    }

    ::placeholder {
        font-family: Lato;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        font-style: italic;
        color: #929292;
    }
}

.EnterEmail-button {
    margin-left: 10px;
}

.EnterEmail-button-content {
    flex: 1 1;
    width: 126px;
    height: 69px;
    background-color: #64c29e;
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
}

@media (max-width:630px) {
    .EnterEmail-form {
        flex-direction: column;
    }

    .EnterEmail-input {
        width: 100%;
    }

    .EnterEmail-body {
        padding: 25px 10px 10px 10px;
    }

    .EnterEmail-button {
        width: 100%;
        margin-left: 0px;
        margin-top: 10px;
    }

    .EnterEmail-button-content {
        width: 100%;
    }

}


.footer {
    background-color: #f7f7f7;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container {
    max-width: 1150px;
}

.footer-content {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-info-location {

    font-size: 13.9px;
    font-weight: 400;
    font-style: italic;
    color: #848789;
    line-height: 20px;

    p:first-child {
        font-size: 16px;
        font-weight: 700;
        color: #848789;
    }
}

.footer-img {

    margin-right: 50px;

    a {
        margin-right: 12px;
    }

    a:nth-child(3) {
        margin-right: 0px;
    }
}



.footer-madeBy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13.9px;
    line-height: 17px;
    font-weight: 400;
    font-style: italic;
    color: #848789;

    p {
        margin-right: 10px;
    }
}

@media (max-width:750px) {
    .footer-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .footer-info-location {
        margin-bottom: 30px;
    }

    .footer-img {
        margin-bottom: 30px;
        margin-right: 0px;
    }
}